{
  "name": "vuepress-playground",
  "version": "0.1.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "dev": "vuepress dev --no-cache docs",
    "build": "vuepress build docs",
    "server": "http-server docs/.vuepress/dist",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "dependencies": {},
  "devDependencies": {
    "@vuepress/plugin-back-to-top": "^1.9.5",
    "http-server": "^14.0.0",
    "sprintf-js": "^1.1.2",
    "vuepress": "^1.9.5",
    "vuepress-plugin-component-catalog": "^0.6.7",
    "vuepress-plugin-keyboard-event-debug": "^1.0.1",
    "vuepress-types": "^0.9.4"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/smori1983/vuepress-playground.git"
  },
  "keywords": [
    "vuepress"
  ],
  "author": "Shinichiro MORI",
  "license": "MIT",
  "homepage": "https://github.com/smori1983/vuepress-playground"
}
