{
  "name": "vuepress-playground",
  "version": "0.1.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "dependencies": {},
  "devDependencies": {
    "http-server": "^14.0.0",
    "vuepress": "^1.9.5",
    "vuepress-types": "^0.9.4"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/smori1983/vuepress-playground.git"
  },
  "keywords": [
    "vuepress"
  ],
  "author": "Shinichiro MORI",
  "license": "MIT",
  "homepage": "https://github.com/smori1983/vuepress-playground"
}
